<!-- Show/Hide Elements Using getElementsByClassName -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Elements</title>
</head>
<body>
    <div class="info">Info 1</div>
    <div class="info">Info 2</div>
    <div class="info">Info 3</div>
    <button id="toggleButton">Show/Hide Info</button>
    <script>

        const btn=document.getElementById("toggleButton")
        const list1=document.getElementsByClassName("info")
        btn.addEventListener("click",()=>{
            for(let i=0;i<list1.length;i++){
                if(list1[i].style.display==="none"){
                    list1[i].style.display="block"
                }
                else{
                    list1[i].style.display="none"
                }
            }
            
        })
    </script>
</body>
</html>


