
<!-- 2.Hide Elements Using getElementsByClassName -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Elements Example</title>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <button id="hideBoxesButton">Hide Boxes</button>
    <script>
        const boxes=document.getElementsByClassName("box")
        const btn=document.getElementById("hideBoxesButton")
        btn.addEventListener("click",()=>{
            for( i=boxes.length-1;i>=0;i--){
                boxes[i].style.display="none";
            }

        })
    </script>
</body>
</html>
