<!-- Change Multiple Elements Using getElementsByClassName -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Multiple Elements</title>
</head>
<body>
    <div class="color-box">Box 1</div>
    <div class="color-box">Box 2</div>
    <div class="color-box">Box 3</div>
    <button id="changeColorsButton">Change Colors</button>
    <script>

        const btn=document.getElementById("changeColorsButton")
        const list1=document.getElementsByClassName("color-box")
        btn.addEventListener("click",()=>{
           for(i=list1.length-1;i>=0;i--){
            list1[i].textContent="abc"
           }
        })
    </script>
</body>
</html>


