
<!-- 3.Toggle Class Using querySelector -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Class Example</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p class="text">Toggle my background color!</p>
    <button id="toggleButton">Toggle Highlight</button>
    <script>
        const para=document.querySelector(".text")
        const btn=document.getElementById("toggleButton")
        btn.addEventListener("click",()=>{
           
            para.classList.toggle("highlight")

        })
      
    </script>
</body>
</html>
